<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/manager_sidebar_profile"
            android:icon="@drawable/ic_person"
            android:title="My Profile"/>

        <item
            android:id="@+id/manager_sidebar_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications"/>

        <item
            android:id="@+id/manager_sidebar_requests"
            android:icon="@drawable/ic_support"
            android:title="Requests"/>

        <item
            android:id="@+id/manager_sidebar_insights"
            android:icon="@drawable/ic_search"
            android:title="Statistic Insights"/>

        <item
            android:id="@+id/manager_sidebar_events"
            android:icon="@drawable/ic_event"
            android:title="My Events"/>

        <item
            android:id="@+id/manager_sidebar_support"
            android:icon="@drawable/ic_support"
            android:title="Contact Support"/>

    </group>

    <item
        android:id="@+id/sidebar_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>